In [76]:
import numpy as np
import pandas as pd

In [77]:
df_ventas = pd.read_csv("Dataset-Ventas.csv", encoding="UTF-8")

df_ventas["ID Pedido"] = df_ventas["ID Pedido"].astype(np.int64)
df_ventas.rename(columns={"ID Pedido": "ID_Pedido"}, inplace=True)
df_ventas.info()

df_ventas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308 entries, 0 to 307
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID_Pedido         308 non-null    int64
 1   ID Factura        308 non-null    object
 2   Comercio          308 non-null    object
 3   Ciudad            308 non-null    object
 4   Tipo cliente      306 non-null    object
 5   Sexo              307 non-null    object
 6   Línea de negocio  308 non-null    object
 7   Precio Unitario   307 non-null    object
 8   Cantidad          308 non-null    int64
 9   Total             306 non-null    object
 10  IVA               307 non-null    object
 11  Fecha             308 non-null    object
 12  Pago              308 non-null    object
dtypes: int64(2), object(11)
memory usage: 31.4+ KB

,ID_Pedido,ID Factura,Comercio,Ciudad,Tipo cliente,Sexo,Línea de negocio,Precio Unitario,Cantidad,Total,IVA,Fecha,Pago
0,56904,56904-C1,Perfumes Olorosos,Vigo,Existente,Mujer,Belleza y perfumería,"431,569826004199",42,"18125,9326921764","3806,44586535703",25/09/73,Tarjeta crédito
1,56904,56904-C2,El Cercano,Pontevedra,Existente,Mujer,Supermercado,"427,753653339589",32,"13688,1169068669","2874,50455044204",25/09/73,Tarjeta crédito
2,56904,56904-C3,El Primero,Vigo,Existente,Mujer,Supermercado,"125,119713221405",55,"6881,58422717729","1445,13268770723",25/09/73,Tarjeta crédito
3,56904,56904-C4,Perfumes Olorosos,Vigo,Existente,Mujer,Belleza y perfumería,"499,885503285254",35,"17495,9926149839","3674,15844914662",25/09/73,Tarjeta crédito
4,56904,56904-C5,El Caro,Nigrán,Existente,Mujer,Cocinas,"216,976405127412",8,"1735,81124101929","364,520360614051",25/09/73,Tarjeta crédito
...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,30066,30066-C3,Mercería Coso,A Coruña,Existente,Hombre,Otros,"974,516979626758",20,"19490,3395925352","4092,97131443238",04/02/98,Efectivo
304,30066,30066-C4,Mercería Coso,A Coruña,Existente,Hombre,Otros,"131,572594042298",39,"5131,33116764963","1077,57954520642",04/02/98,Efectivo
305,30066,30066-C5,Perfumes Olorosos,Vigo,Existente,Hombre,Belleza y perfumería,"814,358657150635",59,"48047,1607718874","10089,9037620964",04/02/98,Efectivo
306,30066,30066-C6,El Primero,Vigo,Existente,Hombre,Supermercado,"867,107359521197",90,"78039,6623569077","16388,3290949506",04/02/98,Efectivo
307,30066,30066-C7,Mercería Coso,A Coruña,Existente,Hombre,Otros,"331,61786515681",80,"26529,4292125448","5571,18013463441",04/02/98,Efectivo

In [78]:
import pymysql

conn = pymysql.connect( user = "admin",
                       password = "abc123",
                       host = "172.18.0.2",
                       db = "bbdd")

query = "select * from DIRECCIONES;"

df_direcciones = pd.read_sql(query, con = conn)

conn.close()
df_direcciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            60 non-null     int64
 1   ID_pedido     60 non-null     int64
 2   dir_entrega   60 non-null     object
 3   tipo_entrega  60 non-null     object
 4   email         58 non-null     object
dtypes: int64(2), object(3)
memory usage: 2.5+ KB

/tmp/ipykernel_402/3084742870.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_direcciones = pd.read_sql(query, con = conn)

In [79]:
df_ventas["ID_Pedido"] = df_ventas["ID_Pedido"].astype(str)
df_direcciones["ID_pedido"] = df_direcciones["ID_pedido"].astype(str)

# merge para unir ambas fuentes de datos por la columna ID_Pedido
df_completo = pd.merge(df_ventas, df_direcciones, left_on="ID_Pedido", right_on="ID_pedido", how="inner") # Una columna es ID_Pedido otra ID_pedido

df_completo

,ID_Pedido,ID Factura,Comercio,Ciudad,Tipo cliente,Sexo,Línea de negocio,Precio Unitario,Cantidad,Total,IVA,Fecha,Pago,ID,ID_pedido,dir_entrega,tipo_entrega,email
0,56904,56904-C1,Perfumes Olorosos,Vigo,Existente,Mujer,Belleza y perfumería,"431,569826004199",42,"18125,9326921764","3806,44586535703",25/09/73,Tarjeta crédito,7,56904,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
1,56904,56904-C2,El Cercano,Pontevedra,Existente,Mujer,Supermercado,"427,753653339589",32,"13688,1169068669","2874,50455044204",25/09/73,Tarjeta crédito,7,56904,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
2,56904,56904-C3,El Primero,Vigo,Existente,Mujer,Supermercado,"125,119713221405",55,"6881,58422717729","1445,13268770723",25/09/73,Tarjeta crédito,7,56904,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
3,56904,56904-C4,Perfumes Olorosos,Vigo,Existente,Mujer,Belleza y perfumería,"499,885503285254",35,"17495,9926149839","3674,15844914662",25/09/73,Tarjeta crédito,7,56904,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
4,56904,56904-C5,El Caro,Nigrán,Existente,Mujer,Cocinas,"216,976405127412",8,"1735,81124101929","364,520360614051",25/09/73,Tarjeta crédito,7,56904,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
316,30066,30066-C3,Mercería Coso,A Coruña,Existente,Hombre,Otros,"974,516979626758",20,"19490,3395925352","4092,97131443238",04/02/98,Efectivo,65,30066,"Calle Ugalde 10 4C, Bilbao",Domicilio,cris_watt@hotmail.com
317,30066,30066-C4,Mercería Coso,A Coruña,Existente,Hombre,Otros,"131,572594042298",39,"5131,33116764963","1077,57954520642",04/02/98,Efectivo,65,30066,"Calle Ugalde 10 4C, Bilbao",Domicilio,cris_watt@hotmail.com
318,30066,30066-C5,Perfumes Olorosos,Vigo,Existente,Hombre,Belleza y perfumería,"814,358657150635",59,"48047,1607718874","10089,9037620964",04/02/98,Efectivo,65,30066,"Calle Ugalde 10 4C, Bilbao",Domicilio,cris_watt@hotmail.com
319,30066,30066-C6,El Primero,Vigo,Existente,Hombre,Supermercado,"867,107359521197",90,"78039,6623569077","16388,3290949506",04/02/98,Efectivo,65,30066,"Calle Ugalde 10 4C, Bilbao",Domicilio,cris_watt@hotmail.com
320,30066,30066-C7,Mercería Coso,A Coruña,Existente,Hombre,Otros,"331,61786515681",80,"26529,4292125448","5571,18013463441",04/02/98,Efectivo,65,30066,"Calle Ugalde 10 4C, Bilbao",Domicilio,cris_watt@hotmail.com

Dado que hay multiples registros con el mismo ID_Pedido, y vamos a utilizar ID Factura como índice tal como se indica en el enunciado, eliminamos las columnas `ID_Pedido`

In [80]:
df_completo = df_completo.drop(columns = ['ID_Pedido', 'ID_pedido'])
df_completo.set_index("ID Factura", inplace = True)
df_completo.head()

,Comercio,Ciudad,Tipo cliente,Sexo,Línea de negocio,Precio Unitario,Cantidad,Total,IVA,Fecha,Pago,ID,dir_entrega,tipo_entrega,email
ID Factura,,,,,,,,,,,,,,,
56904-C1,Perfumes Olorosos,Vigo,Existente,Mujer,Belleza y perfumería,"431,569826004199",42,"18125,9326921764","3806,44586535703",25/09/73,Tarjeta crédito,7,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
56904-C2,El Cercano,Pontevedra,Existente,Mujer,Supermercado,"427,753653339589",32,"13688,1169068669","2874,50455044204",25/09/73,Tarjeta crédito,7,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
56904-C3,El Primero,Vigo,Existente,Mujer,Supermercado,"125,119713221405",55,"6881,58422717729","1445,13268770723",25/09/73,Tarjeta crédito,7,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
56904-C4,Perfumes Olorosos,Vigo,Existente,Mujer,Belleza y perfumería,"499,885503285254",35,"17495,9926149839","3674,15844914662",25/09/73,Tarjeta crédito,7,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
56904-C5,El Caro,Nigrán,Existente,Mujer,Cocinas,"216,976405127412",8,"1735,81124101929","364,520360614051",25/09/73,Tarjeta crédito,7,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com

También se prescindirá de las columnas `Comercio` y `Fecha` pues son otros de los requisitos del enunciado

In [81]:
df_completo = df_completo.drop(columns = ['Comercio', 'Fecha'])
df_completo.head()

,Ciudad,Tipo cliente,Sexo,Línea de negocio,Precio Unitario,Cantidad,Total,IVA,Pago,ID,dir_entrega,tipo_entrega,email
ID Factura,,,,,,,,,,,,,
56904-C1,Vigo,Existente,Mujer,Belleza y perfumería,"431,569826004199",42,"18125,9326921764","3806,44586535703",Tarjeta crédito,7,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
56904-C2,Pontevedra,Existente,Mujer,Supermercado,"427,753653339589",32,"13688,1169068669","2874,50455044204",Tarjeta crédito,7,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
56904-C3,Vigo,Existente,Mujer,Supermercado,"125,119713221405",55,"6881,58422717729","1445,13268770723",Tarjeta crédito,7,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
56904-C4,Vigo,Existente,Mujer,Belleza y perfumería,"499,885503285254",35,"17495,9926149839","3674,15844914662",Tarjeta crédito,7,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com
56904-C5,Nigrán,Existente,Mujer,Cocinas,"216,976405127412",8,"1735,81124101929","364,520360614051",Tarjeta crédito,7,"Gran vía 24 1C, Madrid",Correos,twana_ellwood@yahoo.com

Ahora que tenemos el dataframe con las columnas que queremos, haremos la comprobación de `valores nulos` y `duplicados`.

In [82]:
# comprobación de nulos
df_completo.isnull().sum()

Ciudad               0
Tipo cliente         2
Sexo                 1
Línea de negocio     0
Precio Unitario      1
Cantidad             0
Total                2
IVA                  1
Pago                 0
ID                   0
dir_entrega          0
tipo_entrega         0
email               11
dtype: int64

Para las columnas `Tipo cliente` y `Sexo` se sustuirán los valores nulos por el valor "Desconocido".

In [83]:
print(f"{df_completo['Tipo cliente'].unique()}") # valores que puede tomar 'Tipo Cliente'

['Existente' 'Nuevo' nan]

In [84]:
df_completo['Tipo cliente'] = df_completo['Tipo cliente'].fillna("Desconocido")
print(f"{df_completo['Tipo cliente'].unique()}")

['Existente' 'Nuevo' 'Desconocido']

In [85]:
df_completo['Sexo'] = df_completo['Sexo'].fillna("Desconocido")
print(f"{df_completo['Sexo'].unique()}")

['Mujer' 'Hombre' 'Desconocido']

In [86]:
df_completo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 321 entries, 56904-C1 to 30066-C7
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Ciudad            321 non-null    object
 1   Tipo cliente      321 non-null    object
 2   Sexo              321 non-null    object
 3   Línea de negocio  321 non-null    object
 4   Precio Unitario   320 non-null    object
 5   Cantidad          321 non-null    int64
 6   Total             319 non-null    object
 7   IVA               320 non-null    object
 8   Pago              321 non-null    object
 9   ID                321 non-null    int64
 10  dir_entrega       321 non-null    object
 11  tipo_entrega      321 non-null    object
 12  email             310 non-null    object
dtypes: int64(2), object(11)
memory usage: 35.1+ KB

La columna `Precio Unitario` presenta un único valor nulo, que será sustituido por la media de esa columna para afectar lo mínimo posible al resultado final. Sin embargo, los datos de esta columna son de tipo `object` y deben ser convertidos primeramente a `float` para poder obtener la media y operar con ellos.

In [87]:
# Convierte la columna 'Precio Unitario' de object a float, reemplazando valores no numéricos por NaN
df_completo['Precio Unitario'] = pd.to_numeric(df_completo['Precio Unitario'], errors='coerce')

# Rellena los valores NaN con la media de la columna
df_completo['Precio Unitario'] = df_completo['Precio Unitario'].fillna(df_completo['Precio Unitario'].mean())